//Условные и логические операторы

/*1. В переменную x записывается число, введенное пользователем в диалоговое окно. Проверить и вывести на экран, 
x – отрицательное число, положительное или ноль. */

let x = +prompt('число');

 if (x === 0) {
    alert('zero');
}
 else if (x > 0){
    alert('Положительное число');
}
 else {
    alert('Отрицательное число');
};

//второй вариант

let x = +prompt('число');

    (x === 0) ? alert('zero') : (x > 0) ? alert('Положительное число') : alert('Отрицательное число');

/*2. У вас и у вашего друга в кармане столько денег, сколько было указано в окнах prompt. 
В зависимости от общей суммы ваших сбережений вы можете полететь на Майорку или выпить пива. 
С помощью условного оператора определите ваши возможности и отобразите на экране в alert.*/

let a = +prompt('Сбережения друга');
let b = +prompt('Твои Сбережения');

    if (a + b >= 200) {
        alert('Майорка');
}
    else {
        alert('Пиво');
}

//Второй вариант

let a = +prompt('Сбережения друга');
let b = +prompt('Твои Сбережения');

    (a + b >= 200) ? alert('Майорка') : alert('Пиво');

/*3. В переменную age запишите возраст человека. Если значение больше или равно 20 и меньше 27, в alert выводится “Выслать повестку”.*/

let age = +prompt('Возраст');

    (age > 20 && age < 27) ? alert('Выслать повестку') : alert('Не годен');

/*4. Чтобы добраться домой, вас устраивают маршрутки номер 7, 225 и 255. Какая маршрутка приехала – определяется в prompt. 
Если ваша, то вы едете домой, в противном случае – ожидаете. */

let bus = +prompt('number bus');

    (bus === 7 || bus === 225 || bus === 255) ? alert('go home') : alert('wait');

/*5. В переменную day записан текущий день недели. Если это не суббота и не воскресенье, выведите в alert сообщение о необходимости 
идти на работу. */

let day = prompt('day of week');

    (day === 'saturday' || day === 'sunday') ? alert('weekend') : alert('go on job');

/*6. Запросите из prompt переменные x и y значения от -20 до 20. Если переменная x равна или меньше 1, 
а переменная y больше или равна 3 или меньше 0, то выведите сумму этих переменных, иначе выведите 'Неверно!'.*/

let x = +prompt('от -20 до 20');
let y = +prompt('от -20 до 20');

    if ((x <= 1) && (y >= 3 || y < 0)) {
        alert(x + y);
}
    else {
        alert('error');
};

/*7. Если переменная x больше 2 и меньше 11, или переменная y больше или равна 6 и меньше 14, то увеличьте x на 2, 
иначе прибавьте к x число 5. Выведите новое значение переменной на экран.*/

let x = +prompt('number');
let y = +prompt('number');

    if (x > 2 && x < 11 || y >= 6 && y < 14) {
        alert(x * 2);
}
    else {
        alert(x + 5);
};

/*8. Получите из prompt значение для имени пользователя. Выведите на экран приветствие. Учтите вариант, что пользователь 
может не ввести ничего или нажать на Отмена.*/

let name = prompt('your name');

    if (name === null) {
        alert('error');
    }
    else if (name === '') {
        alert('пусто');
    }
    else {
        alert(`Hallo ${name}!`);
    };

/*9. Создайте две переменные: greeting и lang. Переменная greeting – пустая строка. 
Переменная lang может принимать три значения: 'ru', 'en', 'de' (например, из prompt). 
Если она имеет значение 'ru', то в переменную greeting запишите приветствие на русском языке, 
если имеет значение 'en' – то на английском, если 'de' – на немецком. Выведите на экран приветствие в зависимости 
от значения переменной lang. Решите задачу через if-else и через switch-case. */

let greeting = '';
let lang = prompt('выбери язык ru, en или de', 'ru');

greeting = lang;

    if (lang === 'ru') {
        alert('Привет');
    }
    else if (lang === 'en') {
        alert('Hello');
    }
    else if (lang === 'de') {
        alert('Hallo!');
    }
    else {
        alert('error');
    };

//Switch

let greeting = '';
let lang = prompt('выбери язык ru, en или de', 'ru');

greeting = lang;

switch (greeting) {
    case 'ru':
        alert('Привет');
        break;
    case 'en':
        alert('Hello');
        break;
    case 'de':
        alert('Hallo!');
        break;
    default:
        alert('error');
}

/*10. В переменной month хранится текущий месяц (new Date()). Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).*/

new Date();
let month = new Date().getMonth();

    if (month === 11 || month === 0 || month === 1) {
        alert('зима');
}
    else if (month === 2 || month === 3 || month === 4) {
        alert('весна');
}
    else if (month === 5 || month === 6 || month === 7) {
        alert('лето');
}
    else if (month === 8 || month === 9 || month === 10) {
        alert('осень');
};

//Или так

new Date();
let month = new Date().getMonth();

    if (month === 11 || month <= 1) {
        alert('зима');
}
    else if (month <= 4) {
        alert('весна');
}
    else if (month <= 7) {
        alert('лето');
}
    else if (month <= 10) {
        alert('осень');
};

/*11. Переменная lang может принимать два значения: 'ru' и 'en'. Переменная day принимает значение от 0 до 6-ти. 
Если lang имеет значение 'ru', то в переменную result запишите название дня недели на русском языке 
в соответствии со значением переменной day (0 – воскресенье, 1 – понедельник, 2 – вторник и т.д.). 
Если же lang имеет значение 'en' – то аналогично, но день недели будет на английском.*/

let lang = prompt('ru or en');
let day = +prompt('от 0 до 6');
let result;

 switch (day) {
     case (lang === 'ru' && 0):
      result = '0 - воскресенье';
        alert(result);
     break;
     case (lang === 'en' && 0):
      result = '0 - sunday';
        alert(result);
     break;
     case (lang === 'ru' && 1):
      result = '1 - понедельник';
        alert(result);
     break;
     case (lang === 'en' && 1):
      result = '1 - monday';
        alert(result);
     break;
     case (lang === 'ru' && 2):
      result = '2 - вторник';
        alert(result);
     break;
     case (lang === 'en' && 2):
      result = '2 - Tuesday';
        alert(result);
     break;
     case (lang === 'ru' && 3):
      result = '3 - среда';
        alert(result);
     break;
     case (lang === 'en' && 3):
      result = '3 - Wednesday';
        alert(result);
     break;
     case (lang === 'ru' && 4):
      result = '4 - четверг';
        alert(result);
     break;
     case (lang === 'en' && 4):
      result = '4 - Thursday';
        alert(result);
     break;
     case (lang === 'ru' && 5):
      result = '5 - пятница';
        alert(result);
     break;
     case (lang === 'en' && 5):
      result = '5 - Friday';
        alert(result);
     break;
     case (lang === 'ru' && 6):
      result = '6 - суббота';
        alert(result);
     break;
     case (lang === 'en' && 6):
      result = '6 - Saturday';
        alert(result);
     break;
     default:
        alert('error');
 };

 /*12.	1. Получить от пользователя имя и возраст. Записать это в разные переменные.
        2. Написать конструкцию switch, которая проверяет 2 случая
    	    - Если имя === "John" и возраст === 29 вывести в консоль "Привет (имя) (возраст)"
    	    - Если имя === "Kate" и возраст === 15 вывести в консоль "Привет (имя) (возраст)"
            - Если не совпадает ни одно условие вывести в консоль "Пока" 
(Написать решение задачи еще и через оператор ?)*/

let name = prompt('name');
let age = +prompt('age');

switch (name) {
    case (age === 29 && 'John'):
     console.log(`Привет ${name}, ${age}`);
    break;
    case (age === 15 && 'Kate'):
     console.log(`Привет ${name}, ${age}`);
    break;
    default:
     console.log('Пока');
};

//Вариант черезоператор ?

let name = prompt('name');
let age = +prompt('age');

    ((age === 29 && name === 'John') || (age === 15 && name === 'Kate')) ?  console.log(`Привет ${name}, ${age}`) : console.log('Пока');


// ЦИКЛЫ

/*1. Сформируйте строку вида ".#.#.#.#.#." с помощью цикла for.*/

let x = '';

    for (let i = 0; i < 5; i++) {
        x = x + '.#';
    }
    console.log(x);

/*2. Напишите цикл с шагом 1, в теле которого распечатываются квадраты каждого четного значения счетчика.*/

let x = +prompt('number');
let y;

for (let i = 0; i <= x; i++) {
    if (i % 2 === 0) {
        y = i * 2;
    }
console.log(y);
}

/*3. Используя любой цикл, напишите программу, которая в консоли выводит текстовое поздравление. 
Программа поздравляет того, чье имя определяется в переменной username:
Happy birthday to you
Happy birthday to you
Happy birthday dear {{username}}
Happy birthday to you */

let username = prompt('name');
let str;

    for (let i = 0; i < 4; i++) {
        str = 'Happy birthday ';
    if (i === 2) {
        str += "dear " + username;
        }  else {
        str += 'to you';
        }
    console.log(str);
    }

/*4. Напишите цикл с confirm, который продолжается при нажатии на Отмена и прерывается при нажатии на Ok.*/

let c = confirm('question');

    while (c === true) {
        break;
    if (c === false) {
        continue;
     }
    }
    console.log(c);

/*5. В окно prompt вводится число. Напишите цикл, в котором суммируются все нечетные числа до диапазона, 
введенного пользователем. Результат отобразите в окне alert.*/

let x = +prompt('number');
let sum = 0;

    for (let i = 0; i <= x; i++) {
        if (i % 2 === 1) {
            sum += i;
        }
    console.log(sum);
}

/*6.	Напишите бесконечный цикл, который прерывается при помощи команды break, когда Math.random() > 0.9. 
Выведите в окно alert случайное число, прервавшее цикл, и количество итераций цикла.*/

var i = 0;
    while(true) {
        i++;
    if(Math.random() > 0.9) {
        alert(i);
        break;
    }
}

//Через for

for(let i = 0; true; i++) {
 if(Math.random() > 0.9) {
    alert(++i);
    break;
 }
}

/*7. Используя вложенные циклы, распечатайте в консоли значения таблицы умножения: 1х1=1, 1x2=2 ... 2x1=2, 2x2=4... */

 for (let a = 1; a <= 10; a++) {
    for (let k = 1; k <= 10; k++) {
       console.log (a + "x" + k + "=" + (a * k));
    }
}

/*8. С помощью цикла for с пустым телом сформируйте строку, представляющую из себя ряд Фибоначчи: 0 1 1 2 3 5 8 13... */
let a = 0;
let b = 1;
let c;

    for (let i = 1; i <= 10; c = a + b, a = b, b = c, i++) console.log(c);

/*9. Запустите цикл, в котором пользователю предлагается вводить число с клавиатуры, до тех пор, пока не будет нажата Отмена.
После выхода из цикла распечатайте количество введенных чисел, их общую сумму и среднее арифметическое.*/

let a = 0,
    b = 0,
    c;
        
        while ((c = prompt("Введите число")) !== 0 && c != null) {
            ++a;
            b += +c; 
        }
 
        alert("Чисел введено: " + a + ";" + "  Сумма чисел: " + b + ";"
            + "  Среднее арифметическое: " + (b / a) + ";");


/*10. Напишите проверку пароля, введенного пользователем (заведомо определите пароль). Если введенный пароль правильный, 
то программа выдает сообщение “Вы успешно авторизованы”. Если пароль неправильный, программа снова выдает запрос пароля – до тех пор, 
пока пользователь не введет правильный пароль или не нажмет Отмена. В случае отмены авторизации, выдать окно подтверждения с текстом: 
“Вы уверены, что хотите отменить авторизацию?”. Если ответ утвердительный, тогда выдать сообщение “Вы отменили авторизацию”, 
если ответ отрицательный, тогда снова выдать запрос пароля */

let pass = '12345';

for (; ;) {
 let p = prompt('Введите пароль');
  if (pass === p) {
   alert('Вы успешно авторизованы');
   break;
  } 
  else if (p === null) {
   let c = confirm('Вы уверенны, что хотите отменить авторизацию?');
    if (c) {
     alert('Вы отменили авторизацию');
     break;
    }
  }
}

/*11. Напишите цикл от 1 до 50, в котором будет выводиться поочередно числа от 1 до 50, но есть условия:

- если число делится на 3 без остатка, то выводить не это число, а слово «Fizz»;
- если число делится на 5 без остатка, то выводить не это число, а слово «Buzz»;
- если число делится и на 3 и на 5 без остатка, то выводить не это число, а слово «FizzBuzz»;*/

let i;

for (i = 1; i <= 50; i++) {
 if (i % 3 === 0) {
  console.log(i + ' = Fizz');
 }
 if (i % 5 === 0) {
  console.log(i + ' = Buzz');
 }
 if (i % 3 === 0 && i % 5 === 0) {
  console.log(i + ' = FizzBuzz');
 }
 else {
  console.log(i + ' = не делится');
 }
}